dandi/access-summaries/.github/actions/check-runner/action.yml
name: Check self-hosted runner
description: Used to immediately cancel workflow if self-hosted runner isn't online.

inputs:
  org:
    description: "GitHub organization or repository (org or owner/repo)"
    required: true
  label:
    description: "Runner label"
    required: true
  token:
    description: "GitHub token"
    required: true

runs:
  using: "composite"
  steps:
    - shell: bash
      run: chmod +x "$GITHUB_ACTION_PATH/script.sh"
    - shell: bash
      run: |
        set -e
        export GH_TOKEN="${{ inputs.token }}"
        output=$("$GITHUB_ACTION_PATH/check_runner.sh" "${{ inputs.org }}" "${{ inputs.label }}")
        echo "Runner check output: $output"
        if [[ "$output" != "true" ]]; then
          echo "Runner offline. Cancelling workflow ${{ github.run_id }}."
          gh run cancel ${{ github.run_id }} --repo "${{ github.repository }}"
          sleep infinity
        else
          echo "Runner is online. Proceeding."
        fi

dandi/access-summaries/.github/workflows/drogon_cron.yml
- name: Cancel if offline
  uses: ./.github/actions/check-runner
  with:
    org: dandi
    label: drogon
    token: ${{ secrets.API_KEY_GITHUB }}